<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos de Asada</title>
</head>
<body>
    <h2>Tacos de Asada</h2>

    <h3>Ingredient List</h3>
    <ul>
        <li><strong>Flank Steak:</strong> You can also use skirt steak, round steak, or sirloin</li>
        <li><strong>Vegetable Oil</strong></li>
        <li><strong>Onions</strong></li>
        <li><strong>Limes:</strong> plus extra for topppings</li>
        <li><strong>CIlantro</strong></li> 
        <li><strong>Salt</strong></li>
        <li><strong>Pepper</strong></li>
        <li><strong>Butter</strong></li> 
        <li><strong>Mini Corn Tortillas</strong></li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>In a skillet over medium high heat, begin to brown the steak in the oil. (you can also grill to medium heat if you prefer)</li>
        <li>Add half the onions to the skillet and cook until soft. Save the rest of the onions.</li> 
        <li>Meanwhile season with salt and pepper.</li>
        <li>Squeeze the juice of two fresh limes over the meat and onion mixture.</li>
        <li>Continue cooking until the meat is cooked through.</li>
        <li>While the steak is cooking, melt the butter in another skillet or I used an electric skillet.</li>
        <li>Fry the mini corn tortillas in the melted butter for 1 minute until they are soft.</li>
        <li>Allow them to cool slightly.</li>
        <li>You will need 2 mini corn tortillas per taco.</li>
        <li>Spoon the meat mixture on the tortillas.</li>
        <li>Top with cilantro, fresh onions and serve with limes. Salt and pepper to taste.</li>
    </ol>
    
</body>
</html>